<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:title="Home"

        />

    <item
        android:id="@+id/nav_partners"
        android:title="Partners"

        />
    <item
        android:id="@+id/nav_find_partners"
        android:title="Find Partners"

        />
    <item
        android:id="@+id/nav_conversation"
        android:title="Conversation"

        />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"

        />

</menu>